services:
  - type: web
    name: sucot-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn src.main:app
    rootDir: .
    envVars:
      - key: FLASK_ENV
        value: production
